name: Metrics
on:
  # Schedule daily updates
  schedule: [{cron: "*/20 * * * *"}]
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    environment: 
      name: metrics
    permissions:
      contents: write
    steps:
      - name: Generate Classic Metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: assets/metrics/classic.svg
          # Options
          user: ${{ github.repository_owner }}
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Shanghai
          plugin_introduction: yes
          plugin_introduction_title: yes
          plugin_lines: yes

      - name: Generate Isometric commit calendar (Full-year calendar)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.isocalendar.fullyear.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

      - name: Generate Languages activity (Most used)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.languages.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_ignored: >-
            html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
            gnuplot
          plugin_languages_limit: 4

      - name: Generate Languages activity (Most used (with details))
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.languages.details.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_ignored: >-
            html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
            gnuplot
          plugin_languages_details: bytes-size, percentage
          plugin_languages_limit: 4

      - name: Generate Languages activity (Recently used)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.languages.recent.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_ignored: >-
            html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
            gnuplot
          plugin_languages_sections: recently-used
          plugin_languages_details: bytes-size, percentage
          plugin_languages_limit: 4

      - name: Generate Languages activity (Indepth analysis)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.languages.indepth.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_ignored: >-
            html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
            gnuplot
          plugin_languages_indepth: yes
          plugin_languages_details: lines, bytes-size
          plugin_languages_limit: 4
          plugin_languages_analysis_timeout: 20

      - name: Generate Stargazers (Using classic charts)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.stargazers.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stargazers: yes

      - name: Generate Stargazers (Using graph charts)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.stargazers.graph.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stargazers: yes
          plugin_stargazers_charts_type: graph

      - name: Generate Lines of code changed (Compact display in base plugin)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.lines.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: repositories
          plugin_lines: yes
          plugin_lines_delay: 30

      - name: Generate Lines of code changed (Repositories and diff history)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.lines.history.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_lines: yes
          plugin_lines_delay: 30
          plugin_lines_sections: repositories, history
          plugin_lines_repositories_limit: 2
          plugin_lines_history_limit: 1

      - name: Generate Starred topics (Labels)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.topics.svg
          token: NOT_NEEDED
          base: ""
          plugin_topics: yes

      - name: Generate Starred topics (Icons)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.topics.icons.svg
          token: NOT_NEEDED
          base: ""
          plugin_topics: yes
          plugin_topics_limit: 0
          plugin_topics_mode: icons

      - name: Generate Recently starred repositories
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.stars.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stars: yes
          plugin_stars_limit: 3

      - name: Generate Coding habits and activity (Mildly interesting facts)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.habits.facts.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: no
          config_timezone: Europe/Paris

      - name: Generate Coding habits and activity (Recent activity charts)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.habits.charts.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_habits: yes
          plugin_habits_facts: no
          plugin_habits_charts: yes
          config_timezone: Europe/Paris

      - name: Generate Follow-up of issues and pull requests (Opened on user's repositories)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.followup.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_followup: yes

      - name: Generate Follow-up of issues and pull requests (Opened by user)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.followup.user.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_followup: yes
          plugin_followup_sections: user

      - name: Generate Follow-up of issues and pull requests (Indepth analysis)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.followup.indepth.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_followup: yes
          plugin_followup_indepth: yes

      - name: Generate Follow-up of issues and pull requests (Exclude Archived)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.followup.archived.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_followup: yes
          plugin_followup_archived: no

      - name: Generate Comment reactions
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.reactions.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_reactions: yes
          plugin_reactions_limit: 500
          plugin_reactions_details: percentage

      - name: Generate People (Followers)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.people.followers.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_people: yes
          plugin_people_size: 64
          plugin_people_types: followers

      - name: Generate People (Followed)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.people.followered.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_people: yes
          plugin_people_size: 64
          plugin_people_types: followed

      - name: Generate People (Sponsors)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.people.sponsors.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_people: yes
          plugin_people_size: 64
          plugin_people_types: sponsors

      - name: Generate People (Sponsored)
        uses: lowlighter/metrics@latest
        with:
          filename: assets/metrics/plugin.people.sponsored.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_people: yes
          plugin_people_size: 64
          plugin_people_types: sponsored

      
